==> 2021-03-08 15:29:27 <==
# cmd: /home/pablo/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.9.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::anyio-2.2.0-py38h578d9bd_0
+conda-forge/linux-64::argon2-cffi-20.1.0-py38h497a2fe_2
+conda-forge/linux-64::boost-cpp-1.74.0-hc6e9bd1_2
+conda-forge/linux-64::brotlipy-0.7.0-py38h497a2fe_1001
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::cairo-1.16.0-h7979940_1007
+conda-forge/linux-64::cartopy-0.18.0-py38hab71064_13
+conda-forge/linux-64::certifi-2020.12.5-py38h578d9bd_1
+conda-forge/linux-64::cffi-1.14.5-py38ha65f79e_0
+conda-forge/linux-64::cfitsio-3.470-hb418390_7
+conda-forge/linux-64::chardet-4.0.0-py38h578d9bd_1
+conda-forge/linux-64::cryptography-3.4.4-py38h3e25421_0
+conda-forge/linux-64::curl-7.75.0-h979ede3_0
+conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
+conda-forge/linux-64::expat-2.2.10-h9c3ff4c_0
+conda-forge/linux-64::fiona-1.8.18-py38h58f84aa_1
+conda-forge/linux-64::fontconfig-2.13.1-hba837de_1004
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::freexl-1.0.5-h516909a_1002
+conda-forge/linux-64::gdal-3.2.1-py38hc0b2d6b_7
+conda-forge/linux-64::geos-3.9.1-h9c3ff4c_2
+conda-forge/linux-64::geotiff-1.6.0-h2b14fbe_4
+conda-forge/linux-64::gettext-0.19.8.1-h0b5b191_1005
+conda-forge/linux-64::giflib-5.2.1-h36c2ea0_2
+conda-forge/linux-64::glib-2.66.7-h9c3ff4c_1
+conda-forge/linux-64::glib-tools-2.66.7-h9c3ff4c_1
+conda-forge/linux-64::gst-plugins-base-1.18.3-h04508c2_0
+conda-forge/linux-64::gstreamer-1.18.3-h3560a44_0
+conda-forge/linux-64::hdf4-4.2.13-h10796ff_1004
+conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
+conda-forge/linux-64::icu-68.1-h58526e2_0
+conda-forge/linux-64::importlib-metadata-3.7.2-py38h578d9bd_0
+conda-forge/linux-64::ipykernel-5.5.0-py38h81c977d_1
+conda-forge/linux-64::ipython-7.21.0-py38h81c977d_0
+conda-forge/linux-64::jedi-0.18.0-py38h578d9bd_2
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::json-c-0.15-h98cffda_0
+conda-forge/linux-64::jupyter-1.0.0-py38h578d9bd_6
+conda-forge/linux-64::jupyter_core-4.7.1-py38h578d9bd_0
+conda-forge/linux-64::jupyter_server-1.4.1-py38h578d9bd_0
+conda-forge/linux-64::kealib-1.4.14-hcc255d8_2
+conda-forge/linux-64::kiwisolver-1.3.1-py38h1fd1430_1
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-8_openblas
+conda-forge/linux-64::libcblas-3.9.0-8_openblas
+conda-forge/linux-64::libclang-11.1.0-default_ha53f305_0
+conda-forge/linux-64::libcurl-7.75.0-hc4aaa36_0
+conda-forge/linux-64::libdap4-3.20.6-hd7c4107_1
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_18
+conda-forge/linux-64::libgdal-3.2.1-h38ff51b_7
+conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_18
+conda-forge/linux-64::libgfortran5-9.3.0-hff62375_18
+conda-forge/linux-64::libglib-2.66.7-h3e27bee_1
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_18
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libkml-1.3.0-h02e6976_1012
+conda-forge/linux-64::liblapack-3.9.0-8_openblas
+conda-forge/linux-64::libllvm11-11.1.0-hf817b99_0
+conda-forge/linux-64::libnetcdf-4.7.4-nompi_h56d31a8_107
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libpq-13.1-hfd2b0eb_2
+conda-forge/linux-64::librttopo-1.1.0-h1185371_6
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libspatialindex-1.9.3-h9c3ff4c_3
+conda-forge/linux-64::libspatialite-5.0.1-he52d314_3
+conda-forge/linux-64::libssh2-1.9.0-hab1572f_5
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_18
+conda-forge/linux-64::libtiff-4.2.0-hdc55705_0
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.2.0-h7f98852_0
+conda-forge/linux-64::libxcb-1.13-h7f98852_1003
+conda-forge/linux-64::libxkbcommon-1.0.3-he3ba5ed_0
+conda-forge/linux-64::libxml2-2.9.10-h72842e0_3
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_0
+conda-forge/linux-64::markupsafe-1.1.1-py38h497a2fe_3
+conda-forge/linux-64::matplotlib-3.3.4-py38h578d9bd_0
+conda-forge/linux-64::matplotlib-base-3.3.4-py38h0efea84_0
+conda-forge/linux-64::mistune-0.8.4-py38h497a2fe_1003
+conda-forge/linux-64::mysql-common-8.0.23-ha770c72_1
+conda-forge/linux-64::mysql-libs-8.0.23-h935591d_1
+conda-forge/linux-64::nbconvert-6.0.7-py38h578d9bd_3
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::notebook-6.2.0-py38h578d9bd_0
+conda-forge/linux-64::nspr-4.29-h9c3ff4c_1
+conda-forge/linux-64::nss-3.62-hb5efdd6_0
+conda-forge/linux-64::numpy-1.20.1-py38h18fd61f_0
+conda-forge/linux-64::openjpeg-2.4.0-hf7af979_0
+conda-forge/linux-64::openssl-1.1.1j-h7f98852_0
+conda-forge/linux-64::pandas-1.2.3-py38h51da96c_0
+conda-forge/linux-64::pandoc-2.11.4-h7f98852_0
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::pillow-8.1.1-py38ha0e1e83_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pluggy-0.13.1-py38h578d9bd_4
+conda-forge/linux-64::poppler-0.89.0-h2de54a5_5
+conda-forge/linux-64::postgresql-13.1-h6303168_2
+conda-forge/linux-64::proj-7.2.0-h277dcde_2
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyproj-3.0.1-py38h16ecdd7_0
+conda-forge/linux-64::pyqt-5.12.3-py38h578d9bd_7
+conda-forge/linux-64::pyqt-impl-5.12.3-py38h7400c14_7
+conda-forge/linux-64::pyqt5-sip-4.19.18-py38h709712a_7
+conda-forge/linux-64::pyqtchart-5.12-py38h7400c14_7
+conda-forge/linux-64::pyqtwebengine-5.12.1-py38h7400c14_7
+conda-forge/linux-64::pyrsistent-0.17.3-py38h497a2fe_2
+conda-forge/linux-64::pysocks-1.7.1-py38h578d9bd_3
+conda-forge/linux-64::pytest-6.2.2-py38h578d9bd_0
+conda-forge/linux-64::python-3.8.8-hffdb5ce_0_cpython
+conda-forge/linux-64::python_abi-3.8-1_cp38
+conda-forge/linux-64::pyzmq-22.0.3-py38h2035c66_1
+conda-forge/linux-64::qt-5.12.9-hda022c4_4
+conda-forge/linux-64::readline-8.0-he28a2e2_2
+conda-forge/linux-64::rtree-0.9.7-py38h02d302b_1
+conda-forge/linux-64::scipy-1.6.0-py38hb2138dd_0
+conda-forge/linux-64::setuptools-49.6.0-py38h578d9bd_3
+conda-forge/linux-64::shapely-1.7.1-py38h4fc1155_4
+conda-forge/linux-64::sniffio-1.2.0-py38h578d9bd_1
+conda-forge/linux-64::sqlite-3.34.0-h74cdb3f_0
+conda-forge/linux-64::terminado-0.9.2-py38h578d9bd_0
+conda-forge/linux-64::tiledb-2.2.4-hb9a9e87_1
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::tornado-6.1-py38h497a2fe_1
+conda-forge/linux-64::tzcode-2021a-h7f98852_1
+conda-forge/linux-64::widgetsnbextension-3.5.1-py38h578d9bd_4
+conda-forge/linux-64::xerces-c-3.2.3-h9d8b166_2
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.7.0-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_0
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-20.3.0-pyhd3deb0d_0
+conda-forge/noarch::babel-2.9.0-pyhd3deb0d_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.1-py_0
+conda-forge/noarch::bleach-3.3.0-pyh44b312d_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::geopandas-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::iniconfig-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.6.3-pyhd3deb0d_0
+conda-forge/noarch::jinja2-2.11.3-pyh44b312d_0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jupyter-packaging-0.7.12-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-6.1.11-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_console-6.2.0-py_0
+conda-forge/noarch::jupyterlab-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_server-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::more-itertools-8.7.0-pyhd8ed1ab_0
+conda-forge/noarch::munch-2.5.0-py_0
+conda-forge/noarch::nbclassic-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.2-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.4.3-pyhd8ed1ab_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.8.1-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-21.0.1-pyhd8ed1ab_0
+conda-forge/noarch::poppler-data-0.4.10-0
+conda-forge/noarch::prometheus_client-0.9.0-pyhd3deb0d_0
+conda-forge/noarch::prompt-toolkit-3.0.16-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.16-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::py-1.10.0-pyhd3deb0d_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pygments-2.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pyshp-2.1.3-pyh44b312d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-5.0.2-pyhd8ed1ab_0
+conda-forge/noarch::qtpy-1.9.0-py_0
+conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.0.5-py_0
+conda-forge/noarch::tzdata-2021a-he74cb21_0
+conda-forge/noarch::urllib3-1.26.3-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/noarch::xarray-0.17.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.4.1-pyhd8ed1ab_0
# update specs: ['pytest', 'jupyter', 'pip', 'pandas', 'matplotlib', 'ipykernel', 'jupyterlab', 'xarray', 'scipy', 'numpy', 'cartopy', 'python=3.8', 'geopandas']
